<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.deange.hexclock.ColourView
            android:id="@+id/hex_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:id="@+id/number_views_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center">

        <com.deange.hexclock.FontTextView
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hash_character"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                app:fontName="Roboto-Thin.ttf" />

        <com.deange.numberview.NumberView
                android:id="@+id/hour_tens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.deange.numberview.NumberView
                android:id="@+id/hour_ones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.deange.numberview.NumberView
                android:id="@+id/minute_tens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.deange.numberview.NumberView
                android:id="@+id/minute_ones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.deange.numberview.NumberView
                android:id="@+id/second_tens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.deange.numberview.NumberView
                android:id="@+id/second_ones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>
