<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.deange.hexclock.ColourView
            android:id="@+id/hex_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            style="?android:attr/textAppearanceLarge"
            android:id="@+id/hex_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-light"/>

</RelativeLayout>
