# HexClock

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
graphics/: hexclock.fla  hexclockfeature.fla  hexclockpromo.fla
hexclock/: build.gradle  proguard-rules.pro
hexclock/src/main/: AndroidManifest.xml
hexclock/src/main/java/com/deange/hexclock/: ColourView.java  FontTextView.java  HexAnimator.java  HexClockDaydreamService.java  Instant.java  LiveWallpaperService.java  MainActivity.java  NumberGroup.java  NumberHelper.java  SecondlyTimer.java  SelectColourAlgorithmFragment.java
hexclock/src/main/java/com/deange/numberview/: NumberView.java
hexclock/src/main/res/layout/: activity_main.xml  hex_clock_layout.xml  number_view_group.xml
hexclock/src/main/res/menu/: activity_menu.xml
hexclock/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
hexclock/src/main/res/values-large/: dimens.xml
hexclock/src/main/res/values-v19/: styles.xml
hexclock/src/main/res/values-xlarge/: dimens.xml
hexclock/src/main/res/xml/: live_wallpaper.xml
